{
  "name": "azure-maps-control-components",
  "version": "0.0.0",
  "scripts": {
    "build": "node ./build.js"
  },
  "private": true,
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "azure-maps-control": "^3.5.0",
    "azure-maps-drawing-tools": "^1.0.5",
    "azure-maps-indoor": "^0.2.3",
    "eslint": "^9.17.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "fs-extra": "^11.2.0",
    "rollup": "^4.28.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^5.0.2",
    "tslib": "^2.1.0",
    "typescript": "^5.7.2",
    "yargs": "^17.7.2"
  }
}
